package app

templ IndexTempl() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<!-- BROWSER -->
			<meta charset="UTF-8" hx-preserve="true"/>
			<meta http-equiv="X-UA-Compatible" content="IE=edge" hx-preserve="true"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0" hx-preserve="true"/>
			<!-- MY STUFF -->
			<script type="module" src="/static/js/index.js" hx-preserve="true"></script>
			<link href="/static/css/output.css" rel="stylesheet" hx-preserve="true"/>
			<!-- HTMX -->
			<script src="https://unpkg.com/htmx.org@2.0.0-beta2/dist/htmx.min.js" hx-preserve="true"></script>
			<script src="https://unpkg.com/htmx.org@1.9.11/dist/ext/head-support.js" hx-preserve="true"></script>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" hx-preserve="true"/>
			<!-- PRISM -->
			<link href="/static/css/prism.css" rel="stylesheet" hx-preserve="true"/>
			<script src="/static/js/prism.js" hx-preserve="true"></script>
			<!-- GOOGLE -->
			<link
				rel="stylesheet"
				href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
				hx-preserve="true"
			/>
		</head>
		<body class="dark">
			<header>
				@MobileNavigation()
				@Navigation()
			</header>
			<div class="main_container" hx-ext="head-support">
				<main>
					{ children... }
				</main>
				<script>
					document.addEventListener('DOMContentLoaded', function() {
					  document.body.addEventListener('htmx:afterSwap', function(event) {
					    Prism.highlightAll();
					  });
					});
				</script>
			</div>
		</body>
	</html>
}

templ Navigation() {
	<t-navigation>
		<t-navigation-rail slot="rail">
			<temporary-list-item interactive type="link" href="/" regex="^/?$" hx-boost="true">
				Home
				<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/examples/todo" hx-boost="true" regex={ `^/?\/examples(\/?|\/.*)?$` }>
				Examples
				<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="link" href="/docs" regex={ `^/?\/docs(\/?|\/.*)?$` } hx-boost="true">
				Docs
				<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
			</temporary-list-item>
		</t-navigation-rail>
		<t-navigation-drawer slot="drawer">
			<temporary-list-item interactive border type="link" href="/docs" hx-boost="true">
				Introduction
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/docs/installation" hx-boost="true">
				Installation
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/docs/project-structure" hx-boost="true">
				Project Structure
			</temporary-list-item>
			<t-dropdown>
				<t-dropdown-title border hide-event slot="title">
					<div slot="headline">Routing</div>
					<md-icon slot="active">arrow_drop_up</md-icon>
					<md-icon slot="inactive">arrow_drop_down</md-icon>
				</t-dropdown-title>
				<t-dropdown-list slot="content">
					<t-dropdown-list-item interactive border type="link" href="/docs/routing" hx-boost="true">
						Fundamentals
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/defining-routes" hx-boost="true">
						Defining Routes
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/indexs" hx-boost="true">
						Indexs
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/pages" hx-boost="true">
						Pages
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/routes" hx-boost="true">
						Routes
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/hx-boost" hx-boost="true">
						hx-boost
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/dynamic-routes" hx-boost="true">
						Dynamic Routes
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/dependency-injection" hx-boost="true">
						Dependency Injection
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/templ" hx-boost="true">
						Templ
					</t-dropdown-list-item>
				</t-dropdown-list>
			</t-dropdown>
			<t-dropdown>
				<t-dropdown-title border hide-event slot="title">
					<div slot="headline">Optimizing</div>
					<md-icon slot="active">arrow_drop_up</md-icon>
					<md-icon slot="inactive">arrow_drop_down</md-icon>
				</t-dropdown-title>
				<t-dropdown-list slot="content">
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/rendering" hx-boost="true">
						Rendering
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/metadata" hx-boost="true">
						Metadata
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/suspense" hx-boost="true">
						Suspense
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/lazy-loading" hx-boost="true">
						Lazy Loading
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/caching" hx-boost="true">
						Caching
					</t-dropdown-list-item>
				</t-dropdown-list>
			</t-dropdown>
		</t-navigation-drawer>
		<t-navigation-drawer slot="drawer">
			<temporary-list-item interactive border type="link" href="/examples/todo" hx-boost="true">
				Todo
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/examples/suspense" hx-boost="true">
				Suspense
			</temporary-list-item>
			<temporary-list-item interactive border type="link" regex={ `^/examples/.*/dynamic-routes$` } href="/examples/_replace-me_/dynamic-routes" hx-boost="true">
				Dynamic Routing
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/examples/static-render" hx-boost="true">
				Static Render
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/examples/dependency-injection" hx-boost="true">
				Dependency Injection
			</temporary-list-item>
		</t-navigation-drawer>
		<div slot="footer">
			@NavFooter()
		</div>
	</t-navigation>
}

templ MobileNavigation() {
	@MobileAppBar()
	<t-mobile-navigation>
		<t-mobile-navigation-rail slot="rail">
			<temporary-list-item interactive type="link" href="/" regex="^/?$" hx-boost="true">
				Home
				<md-icon slot="start" class="material-symbols-filled">crop_square</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="button" href="/examples/todo" regex={ `^/?\/examples(\/?|\/.*)?$` }>
				Examples
				<md-icon slot="start" class="material-symbols-filled">code_blocks</md-icon>
				<md-icon slot="end" class="material-symbols-filled">arrow_forward</md-icon>
			</temporary-list-item>
			<temporary-list-item interactive type="button" href="/docs" regex={ `^/?\/docs(\/?|\/.*)?$` }>
				Docs
				<md-icon slot="start" class="material-symbols-filled">developer_guide</md-icon>
				<md-icon slot="end" class="material-symbols-filled">arrow_forward</md-icon>
			</temporary-list-item>
		</t-mobile-navigation-rail>
		<t-mobile-navigation-drawer slot="drawer">
			<temporary-list-item interactive border type="link" href="/docs" hx-boost="true">
				Introduction
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/docs/installation" hx-boost="true">
				Installation
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/docs/project-structure" hx-boost="true">
				Project Structure
			</temporary-list-item>
			<t-dropdown>
				<t-dropdown-title border hide-event slot="title">
					<div slot="headline">Routing</div>
					<md-icon slot="active">arrow_drop_up</md-icon>
					<md-icon slot="inactive">arrow_drop_down</md-icon>
				</t-dropdown-title>
				<t-dropdown-list slot="content">
					<t-dropdown-list-item interactive border type="link" href="/docs/routing" hx-boost="true">
						Fundamentals
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/defining-routes" hx-boost="true">
						Defining Routes
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/indexs" hx-boost="true">
						Indexs
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/pages" hx-boost="true">
						Pages
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/pages" hx-boost="true">
						Routes
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/hx-boost" hx-boost="true">
						hx-boost
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/dynamic-routes" hx-boost="true">
						Dynamic Routes
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/dependency-injection" hx-boost="true">
						Dependency Injection
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/routing/templ" hx-boost="true">
						Templ
					</t-dropdown-list-item>
				</t-dropdown-list>
			</t-dropdown>
			<t-dropdown>
				<t-dropdown-title border hide-event slot="title">
					<div slot="headline">Optimizing</div>
					<md-icon slot="active">arrow_drop_up</md-icon>
					<md-icon slot="inactive">arrow_drop_down</md-icon>
				</t-dropdown-title>
				<t-dropdown-list slot="content">
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/rendering" hx-boost="true">
						Rendering
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/metadata" hx-boost="true">
						Metadata
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/suspense" hx-boost="true">
						Suspense
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/lazy-loading" hx-boost="true">
						Lazy Loading
					</t-dropdown-list-item>
					<t-dropdown-list-item interactive border type="link" href="/docs/optimizing/caching" hx-boost="true">
						Caching
					</t-dropdown-list-item>
				</t-dropdown-list>
			</t-dropdown>
		</t-mobile-navigation-drawer>
		<t-mobile-navigation-drawer slot="drawer">
			<temporary-list-item interactive border type="link" href="/examples/todo" hx-boost="true">
				Todo
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/examples/suspense" hx-boost="true">
				Suspense
			</temporary-list-item>
			<temporary-list-item interactive border type="link" regex={ `^/examples/.*/dynamic-routes$` } href="/examples/_replace-me_/dynamic-routes" hx-boost="true">
				Dynamic Routing
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/examples/static-render" hx-boost="true">
				Static Render
			</temporary-list-item>
			<temporary-list-item interactive border type="link" href="/examples/dependency-injection" hx-boost="true">
				Dependency Injection
			</temporary-list-item>
		</t-mobile-navigation-drawer>
		<div slot="footer">
			@NavFooter()
		</div>
	</t-mobile-navigation>
}

templ MobileAppBar() {
	<t-mobile-top-app-bar>
		<md-icon slot="navigationIcon" class="material-symbols-filled">menu</md-icon>
	</t-mobile-top-app-bar>
}

templ NavFooter() {
	<t-mode-toggle></t-mode-toggle>
	<temporary-list-item interactive type="link" href="https://github.com/caleb-sideras/">
		github
		<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
	</temporary-list-item>
	<temporary-list-item interactive type="link" href="https://www.linkedin.com/in/caleb-james-sideras-9555b0196/">
		linkedin
		<md-icon slot="end" class="material-symbols-filled-light">north_east</md-icon>
	</temporary-list-item>
}
